C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\bin\Debug\cafe_app.exe.config
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\bin\Debug\cafe_app.exe
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\bin\Debug\cafe_app.pdb
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.csprojAssemblyReference.cache
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.GirisFormu.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formMasaSec.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formGarsonSec.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formKasa.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formOdemeAl.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formSef.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formSiparisAyrintilar.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.formSiparisEkle.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.Properties.Resources.resources
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.csproj.GenerateResource.cache
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.csproj.CoreCompileInputs.cache
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.exe
C:\Users\Adem Bati\Downloads\173301020_Halil_Yldrm_Yazlm_Projesi_1\173301020_Halil_Yıldırım_Yazılım_Projesi\173301020_Halil_Yıldırım_Yazılım_Projesi\obj\Debug\cafe_app.pdb
